# Spotify Credentials
SPOTIFY_CLIENT_ID=a63801cee6474d0090df77a36e4b615c
SPOTIFY_CLIENT_SECRET=cf53b19b9fd6421089db347065d92f1b
SPOTIFY_REFRESH_TOKEN=AQBehbcT2F8Ahc3TYNrfB7MtiawthzAr4rx-AlRzImzpKdvKpSuF7bo4wWmswhUqgnR5QgGehzZeb7rc0eFCYiyaAOXRRcQW4HVrryoKDrX1b1M6Jg7xp1XiFdKXjSQxB2Q

# Blink Credentials
BLINK_USERNAME=jennifersola_16@hotmail.com
BLINK_PASSWORD=Tallmanshoes1!

# Weather API
WEATHER_API_KEY=free-key-if-needed

# Google Maps API
GOOGLE_API_KEY=AIzaSyAp_OVq9xiClEP5dR6OZvcrHxSBP1ryL8E

# Auth Token for MCP
MCP_AUTH_TOKEN=COVE-MODE
